# springBoot

food-list/: README.md  build.gradle
food-list/src/main/java/com/example/foodlist/: FoodListApplication.java
food-list/src/main/java/com/example/foodlist/adminController/: foodController.java
food-list/src/main/java/com/example/foodlist/annotation/: NoSpecial.java
food-list/src/main/java/com/example/foodlist/clientConroller/: LoginController.java  RegisterController.java  indexController.java  mainController.java
food-list/src/main/java/com/example/foodlist/commonController/: LoginController.java  RegisterController.java
food-list/src/main/java/com/example/foodlist/config/: MvcConfig.java
food-list/src/main/java/com/example/foodlist/controller/: LoginController.java  RegisterController.java  TestController.java  commonController.java  foodAdminController.java  foodController.java  reviewController.java
food-list/src/main/java/com/example/foodlist/domain/: BaseEntity.java  Food.java  FoodCategory.java  FoodImg.java  FoodReviewInfo.java  Member.java  MemberHistory.java  MemberLastLogin.java  MemberLogin.java  Review.java
food-list/src/main/java/com/example/foodlist/domain/listener/: MemberEntityListener.java
food-list/src/main/java/com/example/foodlist/exception/: SpecialStringException.java
food-list/src/main/java/com/example/foodlist/repository/: FoodCategoryRepository.java  FoodImgRepository.java  FoodRepository.java  FoodReviewInfoRepository.java  MemberHistoryRepository.java  MemberLastLoginRepository.java  MemberLoginRepository.java  MemberRepository.java  ReviewRepository.java
food-list/src/main/java/com/example/foodlist/restController/: CategoryRestController.java  FoodInfoRestController.java  ImgRestApiController.java  RestApiController.java  ReviewRestController.java
food-list/src/main/java/com/example/foodlist/scheduler/: MemberScheduler.java
food-list/src/main/java/com/example/foodlist/service/: FoodImgService.java  FoodService.java  ImageService.java  MemberLastLoginService.java  MemberLoginService.java  MemberService.java  ReviewService.java
food-list/src/main/java/com/example/foodlist/support/: AdminLoginCheckFilter.java  BeanUtils.java  FileUtils.java
food-list/src/main/java/com/example/foodlist/validator/: NoSpecialValidator.java
food-list/src/main/resources/: application.yml
food-list/src/main/resources/sql/: data.sql
food-list/src/main/resources/static/: main.jsp
food-list/src/main/resources/static/css/: eatStyle.css  food-list.css  food-rating.css  login.css
food-list/src/main/resources/static/css/admin/: foodWrite.css
food-list/src/main/resources/static/js/: common.js  eat.js  food.json  foodList.js  jsonParse.js  login.js
food-list/src/main/resources/templates/: eat.html  index.html  main.html
food-list/src/main/resources/templates/admin/: foodWrite.html  login.html
food-list/src/main/resources/templates/client/: login.html  main.html  register.html  registerSuccess.html  success.html
food-list/src/main/resources/templates/common/: foodList.html
food-list/src/main/resources/templates/layout/: base.html  default_layout.html  redirect.html
food-list/src/main/webapp/WEB-INF/views/: main.jsp
food-list/src/test/java/com/example/foodlist/config/: MvcConfigTest.java
food-list/src/test/java/com/example/foodlist/repository/: FoodRepositoryTest.java  MemberHistoryRepositoryTest.java  MemberLastLoginRepositoryTest.java  MemberLoginRepositoryTest.java  MemberRepositoryTest.java  ReviewRepositoryTest.java
food-list/src/test/java/com/example/foodlist/restController/: ImgRestApiControllerTest.java
food-list/src/test/java/com/example/foodlist/service/: FoodServiceTest.java  MemberLastLoginServiceTest.java  MemberServiceTest.java  ReviewServiceTest.java
foodPreference/: README.md  build.gradle  settings.gradle
foodPreference/src/main/resources/: application.yml
foodPreference/src/main/resources/sql/: data.sql
foodPreference/src/main/resources/static/css/: common.css  index.css  itemList.css  login.css  paging.css  review.css
foodPreference/src/main/resources/static/js/: itemList.js
foodPreference/src/main/resources/templates/: auth.html  error.html  fail.html  index.html  join.html  login.html  loginProc.html  main.html
foodPreference/src/main/resources/templates/admin/: itemInsert.html  myItem.html  myItemList.html
foodPreference/src/main/resources/templates/common/: paging.html  redirect.html
foodPreference/src/main/resources/templates/food/: foodInsert.html
foodPreference/src/main/resources/templates/item/: itemBuy.html  itemInsert.html  itemList.html  itemReview.html  itemView.html
foodPreference/src/main/resources/templates/layout/: base.html  footer.html  header.html  navBar.html
foodPreference/src/main/resources/templates/member/: cart.html  fail.html  join.html  joinSuccess.html  login.html
foodPreference/src/test/resources/: application.yml
foodPreference/src/test/resources/sql/: data.sql
(+93 files in other folders)
